<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.erkankuscudeneme.proje_tasarim">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/uygulamaasil"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/uygulamaasil"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AsilSayfa"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.ASILSAYFA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TestSayfa"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.TESTSAYFA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GenelBilgi"
            android:screenOrientation="landscape">
            <intent-filter>
                <action
                    android:name="android.intent.action.GENELBILGI"
                    android:theme="@style/Theme.AppCompat.NoActionBar" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".TestSoru"
            android:screenOrientation="landscape" />
        <activity
            android:name=".CumleCevir"
            android:screenOrientation="landscape"></activity>
        <activity android:name=".denme" />

        <activity android:name=".veriislem"
            >

        </activity>
    </application>

</manifest>