<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="keliIng">
        <item>red</item>
        <item>yellow</item>
        <item>green</item>
        <item>purple</item>
        <item>orange</item>
        <item>brown</item>
        <item>white</item>
        <item>black</item>
        <item>grey</item>
        <item>pink</item>
        <item>monday</item>
        <item>tuesday</item>
        <item>wednesday</item>
        <item>thursday</item>
        <item>friday</item>
        <item>saturday</item>
        <item>sunday</item>
        <item>january</item>
        <item>fabruary</item>
        <item>march</item>
        <item>april</item>
        <item>may</item>
        <item>june</item>
        <item>july</item>
        <item>august</item>
        <item>september</item>
        <item>october</item>
        <item>november</item>
        <item>december</item>
        <item>spring</item>
        <item>summer</item>
        <item>autumn</item>
        <item>winter</item>
        <item>cow</item>
        <item>fish</item>
        <item>cat</item>
        <item>dog</item>
        <item>mouse</item>
        <item>rabbit</item>
        <item>lizard</item>
        <item>turtle</item>
        <item>grandpa</item>
        <item>grandma</item>
        <item>dad</item>
        <item>mom</item>
        <item>duck</item>
        <item>horse</item>
        <item>chicken</item>
        <item>goat</item>
        <item>sheep</item>
        <item>lamb</item>
        <item>donkey</item>
    </string-array>

    <string-array name="keliTR">

    <item>kırmızı</item>
        <item>sarı</item>
        <item>yeşil</item>
        <item>mor</item>
        <item>turuncu</item>
        <item>kahverengi</item>
        <item>beyaz</item>
        <item>siyah</item>
        <item>gri</item>
        <item>pembe</item>
        <item>pazartesi</item>
        <item>salı</item>
        <item>çarşamba</item>
        <item>perşembe</item>
        <item>cuma</item>
        <item>cumartesi</item>
        <item>pazar</item>
        <item>ocak</item>
        <item>şubat</item>
        <item>mart</item>
        <item>nisan</item>
        <item>mayıs</item>
        <item>haziran</item>
        <item>temmuz</item>
        <item>ağustos</item>
        <item>eylül</item>
        <item>ekim</item>
        <item>kasım</item>
        <item>aralık</item>
        <item>ilkbahar</item>
        <item>yaz</item>
        <item>sonbahar</item>
        <item>kış</item>
        <item>inek</item>
        <item>balık</item>
        <item>kedi</item>
        <item>köpek</item>
        <item>fare</item>
        <item>tavşan</item>
        <item>kertenkele</item>
        <item>kaplumbağa</item>
        <item>büyükbaba</item>
        <item>büyükanne</item>
        <item>baba</item>
        <item>anne</item>
        <item>ördek</item>
        <item>at</item>
        <item>tavuk</item>
        <item>keçi</item>
        <item>koyun</item>
        <item>kuzu</item>
        <item>eşek</item>
    </string-array>
    <string-array name="keliTrS">

    <item>=kirmizi</item>
        <item>sari</item>
        <item>yesil</item>
        <item>mor</item>
        <item>turuncu</item>
        <item>kahverengi</item>
        <item>beyaz</item>
        <item>siyah</item>
        <item>gri</item>
        <item>pembe</item>
        <item>pazartesi</item>
        <item>sali</item>
        <item>carsamba</item>
        <item>persembe</item>
        <item>cuma</item>
        <item>cumartesi</item>
        <item>pazar</item>
        <item>ocak</item>
        <item>subat</item>
        <item>mart</item>
        <item>nisan</item>
        <item>mayis</item>
        <item>haziran</item>
        <item>temmuz</item>
        <item>agustos</item>
        <item>eylul</item>
        <item>ekim</item>
        <item>kasim</item>
        <item>aralik</item>
        <item>ilkbahar</item>
        <item>yaz</item>
        <item>sonbahar</item>
        <item>kis</item>
        <item>inek</item>
        <item>balik</item>
        <item>kedi</item>
        <item>kopek</item>
        <item>fare</item>
        <item>tavsan</item>
        <item>kertenkele</item>
        <item>kaplumbaga</item>
        <item>buyukbaba</item>
        <item>buyukanne</item>
        <item>baba</item>
        <item>anne</item>
        <item>ordek</item>
        <item>at</item>
        <item>tavuk</item>
        <item>keci</item>
        <item>koyun</item>
        <item>kuzu</item>
        <item>esek</item>



      <!--  <item>calf-dana</item>
        <item>ceiling-tavan</item>
        <item>coffeetable-sehpa</item>
        <item>curtains-perdeler</item>
        <item>fireplace-şömine</item>
        <item>floor-zemin</item>
        <item>picture-resim</item>
        <item>rug-kilim</item>
        <item>chair-sandalye</item>
        <item>vase-vazo</item>
        <item>lamp-lamba</item>
        <item>mirror-ayna</item>
        <item>tap-musluk</item>
        <item>basin-lavabo</item>
        <item>towel-havlu</item>
        <item>razor-jilet</item>
        <item>brush-fırça</item>
        <item>lotion-losyon</item>
        <item>soap-sabun</item>
        <item>bathtub-küvet</item>
        <item>toilet-tuvalet</item>
        <item>blanket-battaniye</item>
        <item>carpet-halı</item>
        <item>pillow-yastık</item>
        <item>sheet-çarşaf</item>
        <item>wardrobe-gardolap</item>
        <item>breadbin-ekmeklik</item>
        <item>cupboard-dolap</item>
        <item>grill-ızgara</item>
        <item>bottle-şişe</item>
        <item>sink-lavabo</item>
        <item>tap-musluk</item>
        <item>teapot-çaydanlık</item>
        <item>hen-horoz</item>
        <item>chick-civciv</item>

        <item>gooze-kaz</item>
        <item>swan-kuğu</item>
        <item>owl-baykuş</item>
        <item>bee-arı</item>
        <item>ant-karınca</item>
        <item>spider-örümcek</item>
        <item>lion-aslan</item>
        <item>leopard-leopar</item>
        <item>wolf-kurt</item>
        <item>elephant-fil</item>
        <item>gorilla-goril</item>
        <item>monkey-maymun</item>
        <item>bear-ayı</item>
        <item>panda-panda</item>
        <item>kangroo-kangru</item>
        <item>buffalo-bufalo</item>
        <item>giraffe-zürafa</item>
        <item>zebra-zebra</item>
        <item>camel-deve</item>
        <item>antelope-antilop</item>
        <item>deer-geyik</item>
        <item>eagle-kartal</item>
        <item>parrot-papağan</item>
        <item>crocodile-timsah</item>
        <item>snake-yılan</item>
        <item>scorpion-akrep</item>
        <item>whale-balina</item>
        <item>dolphin-yunus</item>
        <item>bear-ayı</item>
        <item>penguin-penguen</item>
        <item>octopus-ahtapot</item>
        <item>tiger-kaplan</item>
        <item>panther-panter</item>

        <item>sister-kız kardeş</item>
        <item>uncle-dayı</item>
        <item>aunt-hala</item>
        <item>cousin-kuzen</item>
        <item>son-erkek evlat</item>
        <item>daughter-kız evlat</item>
        <item>grandchildren-torunlar</item>
        <item>grandson-erkek torun</item>
        <item>brother-erkek kardeş</item>
        <item>children-çocuklar</item>
        <item>nephew-erkek yeğen</item>
        <item>niece-kız yeğen</item>
        <item>married-evli</item>
        <item>single-bekar</item>
        <item>baby-bebek</item>
        <item>child-çocuk</item>
        <item>teenager-genç</item>
        <item>adult-yetişkin</item>
        <item>old-yaşlı</item>







/!-->

    </string-array>


</resources>