<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:id="@+id/asil_rl"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1">


        <TextView
            android:id="@+id/txt_ses"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="bir kelime söyleyin"

            android:textColor="@color/white"
            android:textSize="70sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txt_ses_2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:visibility="invisible" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/resim_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:src="@drawable/proje_dinleme"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>