<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:id="@+id/asil_rl"
    ><![CDATA[

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    ]]>

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:layout_alignParentTop="true">


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/txtyazi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="179dp"
            android:text="bir konu seçin yada söyleyin"
            android:textSize="30sp"
            android:visibility="visible"
            tools:visibility="visible" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="1170dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"


        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/resim_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-2dp"
            android:src="@drawable/proje_dinleme" />


    </RelativeLayout>


    <VideoView
        android:id="@+id/videoview"
        android:layout_width="1480dp"
        android:layout_height="720dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />


</RelativeLayout>